{
  "name": "novel-chapter-fetch",
  "version": "1.0.0",
  "description": "easily read web novels multiple chapters at a time (optimized for ios read screen)",
  "main": "src/index.tsx",
  "author": "fuzetsu",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "browserslist": ["defaults"],
  "devDependencies": {
    "@solid-devtools/overlay": "^0.33.1",
    "solid-devtools": "^0.33",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "solid-js": "^1.9.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  }
}
